## ////////////////////////////////////////////////////////////////////////// //
##
## This file is part of the autoconf-bootstrap project.
## Copyright 2018 Andrea Rigoni Garola <andrea.rigoni@igi.cnr.it>.
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
## ////////////////////////////////////////////////////////////////////////// //



# //////////////////////////////////////////////////////////////////////////// #
# //       SERVICE_SHARELATEX  /////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #

AX_KCONFIG_VAR_ENABLE([SERVICE_SHARELATEX],["Enable SERVICE_SHARELATEX"])

AX_KCONFIG_VAR_WITH([SHARELATEX_DOCKER_IMAGE],["set with SHARELATEX_DOCKER_IMAGE"])
AC_SUBST([SHARELATEX_DOCKER_IMAGE])

AX_KCONFIG_VAR_WITH([SHARELATEX_COMPOSER_FILE],["set with SHARELATEX_COMPOSER_FILE"])
AC_SUBST([SHARELATEX_COMPOSER_FILE])

AX_KCONFIG_VAR_WITH([SHARELATEX_PUBLIC_IP],["set with SHARELATEX_PUBLIC_IP"])
AC_SUBST([SHARELATEX_PUBLIC_IP])

AX_KCONFIG_VAR_WITH([SHARELATEX_PUBLIC_PORTS],["set with SHARELATEX_PUBLIC_PORTS"])
AC_SUBST([SHARELATEX_PUBLIC_PORTS])

AX_KCONFIG_VAR_WITH([SHARELATEX_SITE_URL],["set with SHARELATEX_SITE_URL"])
AC_SUBST([SHARELATEX_SITE_URL])

AX_KCONFIG_VAR_WITH([SHARELATEX_SSLCERT_FILE_CRT],["set with SHARELATEX_SSLCERT_FILE_CRT"])
AC_SUBST([SHARELATEX_SSLCERT_FILE_CRT])

AX_KCONFIG_VAR_WITH([SHARELATEX_SSLCERT_FILE_KEY],["set with SHARELATEX_SSLCERT_FILE_KEY"])
AC_SUBST([SHARELATEX_SSLCERT_FILE_KEY])



