# //////////////////////////////////////////////////////////////////////////// #
# //  EXT  /////////////////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #

comment "Docker Services"

# menuconfig  ENABLE_DOCKER_SERVICES
# 	 bool "Docker Services"
# 	 default n
# 	 ---help---
# 	  Enable optional docker services
#
# if ENABLE_DOCKER_SERVICES

  # //  GITLAB  //
  source services/gitlab/gitlab.kconfig

  # //  SHARELATEX  //
  source services/sharelatex/sharelatex.kconfig


  config SERVICE_NEWACCOUNT
    bool "NEWACCOUNT sevice"
    default y

  config SERVICE_JENKINS
    bool "JENKINS sevice"
    default n

  config SERVICE_MEDIAWIKI
    bool "MEDIAWIKI sevice"
    default n

  config SERVICE_SPARK
    bool "SPARK sevice"
    default n

  config SERVICE_TENSORFLOW
    bool "TENSORFLOW sevice"
    default n

  config SERVICE_WIKIJS
    bool "WIKIJS sevice"
    default n


# endif # ENABLE_DOCKER_SERVICES


# menu CONFIG
#
#    config SMTP_SERVER_HOST
#      string "SMTP_SERVER_HOST"
#      default "rfxsmtp.igi.cnr.it"
#
#    config SMTP_SERVER_PORT
#      string "SMTP_SERVER_PORT"
#      default "25"
#
#
# endmenu
