#!$(SHELL)
# created at $(date)

# host config
export HOSTNAME="$(HOSTNAME)"

# service
export SERVICE=$(SERVICE)
export COMPOSER_FILE=$(COMPOSER_FILE)
export SWARM_NAME=$(SWARM_NAME)
export SERVICE_NAME=$(SERVICE_NAME)

# service directories configuration
export SERVICE_DIR=$(SERVICE_DIR)
export STORE_DIR=$(STORE_DIR)
export SYSTEMD_SERVICE_FILE=$(SYSTEMD_SERVICE_FILE)


# ADVANCED OPTIONS THAT COULD BE IMPORTED
export DOCKER_IMAGE=$(DOCKER_IMAGE)
export REROUTE_IP="$(REROUTE_IP)"
export REROUTE_PORTS="$(REROUTE_PORTS)"

$(SERVICE_EXPORTS)

$(SERVICE_DIR_EXPORTS)

$(STORE_DIR_EXPORTS)
