## ////////////////////////////////////////////////////////////////////////// //
##
## This file is part of the autoconf-bootstrap project.
## Copyright 2018 Andrea Rigoni Garola <andrea.rigoni@igi.cnr.it>.
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
## ////////////////////////////////////////////////////////////////////////// //



# //////////////////////////////////////////////////////////////////////////// #
# //  SERVICE_GITLAB  //////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #

AX_KCONFIG_VAR_ENABLE([SERVICE_GITLAB],["Enable SERVICE_GITLAB"])

AX_KCONFIG_VAR_WITH([GITLAB_DOCKER_IMAGE],["set with GITLAB_DOCKER_IMAGE"])
AC_SUBST([GITLAB_DOCKER_IMAGE])

AX_KCONFIG_VAR_WITH([GITLAB_COMPOSER_FILE],["set with GITLAB_COMPOSER_FILE"])
AC_SUBST([GITLAB_COMPOSER_FILE])

AX_KCONFIG_VAR_WITH([GITLAB_EXTERNAL_URL],["set with GITLAB_EXTERNAL_URL"])
AC_SUBST([GITLAB_EXTERNAL_URL])

AX_KCONFIG_VAR_WITH([GITLAB_PUBLIC_IP],["set with GITLAB_PUBLIC_IP"])
AC_SUBST([GITLAB_PUBLIC_IP])

AX_KCONFIG_VAR_WITH([GITLAB_PUBLIC_PORTS],["set with GITLAB_PUBLIC_PORTS"])
AC_SUBST([GITLAB_PUBLIC_PORTS])

# AX_KCONFIG_VAR_ENABLE([GITLAB_SELFSIGNED_SSL],["set with GITLAB_SELFSIGNED_SSL"])
# AM_CONDITIONAL([GITLAB_SELFSIGNED_SSL],[test "${GITLAB_SELFSIGNED_SSL}" = yes])

AX_KCONFIG_VAR_WITH([GITLAB_SSLCERT_FILE_CRT],["set with GITLAB_SSLCERT_FILE_CRT"])
if test -n "${GITLAB_SSLCERT_FILE_CRT}" ; then
  :;AC_SUBST([GITLAB_SSLCERT_FILE_CRT])
fi

AX_KCONFIG_VAR_WITH([GITLAB_SSLCERT_FILE_KEY],["set with GITLAB_SSLCERT_FILE_KEY"])
if test -n "${GITLAB_SSLCERT_FILE_KEY}" ; then
  :;AC_SUBST([GITLAB_SSLCERT_FILE_KEY])
fi

# TODO: look for openssl command for gencert
