version: '3.5'

services:

  spark:
    image: bde2020/spark-master:2.4.4-hadoop2.7
    ports:
      - "8080:8080"
      - "7077:7077"
    labels:
      - "reroute.ip=$(REROUTE_IP)"
      - "reroute.ports=8080:8080 7077:7077"
    environment:
      - INIT_DAEMON_STEP=setup_spark
      - "PYSPARK_PYTHON=/usr/bin/python3.7"
      - "PYSPARK_DRIVER_PYTHON=/usr/bin/python3.7"
      # - "constraint:node==<yourmasternode>"

  worker:
    image: bde2020/spark-worker:2.4.4-hadoop2.7
    deploy:
      replicas: 2
      # placement:
      #   constraints:
      #    - node.role == manager
      #    - node.hostname == ${HOSTNAME}
    depends_on:
      - spark
    ports:
      - "8081:8081"
    # labels:
    #   - "reroute.ip=$(REROUTE_IP)"
    #   - "reroute.ports=8081:8081"
    environment:
      - "SPARK_MASTER=spark://spark:7077"
      - "PYSPARK_PYTHON=/usr/bin/python3.7"
      - "PYSPARK_DRIVER_PYTHON=/usr/bin/python3.7"
      # - "constraint:node==<yourworkernode>"

  jupyter:
    image: jupyter/pyspark_mdsplus
    depends_on:
      - spark
    ports:
      - "8888:8888"
    labels:
      - "reroute.ip=$(REROUTE_IP)"
      - "reroute.ports=8888:8888"
    volumes:
      - ${SERVICE_DIR}/.jupyter:/home/jovyan/.jupyter
      - ${STORE_DIR}/work:/home/jovyan/work
    environment:
      - "SPARK_MASTER=spark://spark:7077"
      - "PYSPARK_PYTHON=/usr/bin/python3.7"
      - "PYSPARK_DRIVER_PYTHON=/usr/bin/python3.7"
      # - "constraint:node==<yourworkernode>"
    

